{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "removeComments": true,
    "declaration": true,
    "declarationDir": "dist/temp-dts",
    "emitDeclarationOnly": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "test"
  ]
}